# spring-server-example

./: README.md  pom.xml  readme.txt
src/main/java/com/meituan/service/mobile/example/aop/: AroundAdviceTest.java  BeforeAdviceTest.java  LogAspect.java
src/main/java/com/meituan/service/mobile/example/controller/: ExampleController.java
src/main/java/com/meituan/service/mobile/example/dao/: IExampleDao.java
src/main/java/com/meituan/service/mobile/example/dao/impl/: ExampleDaoImpl.java
src/main/java/com/meituan/service/mobile/example/exception/: ApiJsonExceptionConverter.java  BaseException.java  ExceptionConverter.java  ExceptionResolver.java  IExceptionAnalysis.java
src/main/java/com/meituan/service/mobile/example/interceptor/: AccessLoggerInterceptor.java
src/main/java/com/meituan/service/mobile/example/model/: Example.java
src/main/java/com/meituan/service/mobile/example/service/: IExampleService.java
src/main/java/com/meituan/service/mobile/example/service/impl/: ExampleServiceImpl.java
src/main/java/com/meituan/service/mobile/example/utils/: JSONUtils.java  ObjectMapperUtils.java
src/main/java/com/meituan/service/mobile/example/view/: ExampleView.java  ResultCode.java  ResultView.java
src/main/resources/db/: combo01.db.properties  db.properties  dev.db.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: beta-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: manager.jsp
src/test/java/com/meituan/mobile/service/test/: MeituanBeanFactory.java
src/test/java/com/meituan/mobile/service/test/controller/: ExampleControllerTest.java
