environment=development
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.2.229/mobile_service?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=3000&zeroDateTimeBehavior=convertToNull
username=q3boy
password=123